<!DOCTYPE html PUBLIC >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>宠物医院模拟测试</title>
<link rel="stylesheet" href="js/index.css" type="text/css" />
<!--[if IE]>
<style type="text/css">
html {height:100%;overflow:hidden;}
body {height:100%;overflow:auto;}
#fixedLayer{position:absolute;}
#answer_last{position:absolute;}
</style>
<![endif]-->
<style type="text/css">
/*打印时，背景为白色*/
@media print{
body{
font-size:12px;
background-color:#fff;
}

.div_topic{
padding:5px;
border:#000 dashed;
border-width: 0 0 1px 0;
background-color:#fff;
}

.div_topic h4{
font-size:14px;
color:#000;
}

.div_topic h4 span{ display:none}

#answer_last {
background-color:#eee;
border:1px dashed #333;
color:#000000;
display:block;
position: static;
width:auto;
height:auto;
}


}

</style>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/topic.js" type="text/javascript"></script>
<script src="js/function.js" type="text/javascript"></script>
<script>


$(document).ready(function(){
	$("#topic_all_num").html(arr_topic.length);
	
	
	$("#get_topic").click(function(){
		$("#status").html("");
		if($("#topic_all").html() != ""){
			if(!confirm("是否要重新出题？")){
				return;
			}else{
				$("#topic_all").html("");
			}
		}
		
		var topic_num = $("#topic_num").val();
		
		if(isNaN(topic_num)){
			$("#topic_num").val("100");
		}else{
			if(topic_num <= 0){
				$("#topic_num").val("100");
			}
			
			if(topic_num > arr_topic.length){
				$("#topic_num").val(arr_topic.length);
			}
		}
		
				
		
		topic_num = $("#topic_num").val();
		
		get_topic(arr_topic,topic_num);
		int();

		
	});
});

var maxtime = 60 * 60; //一个小时，按秒计算，自己调整!   
function CountDown() {
    if (maxtime >= 0) {
        minutes = Math.floor(maxtime / 60);
        seconds = Math.floor(maxtime % 60);
        msg = "距离结束还有" + minutes + "分" + seconds + "秒";
        document.all["timer"].innerHTML = msg;
        if (maxtime == 5 * 60)alert("还剩5分钟");
            --maxtime;
    } else{
        clearInterval(timer);
        alert("时间到，结束!");
    }
}
timer = setInterval("CountDown()", 1000);      

</script>
</head>
<body onload="leftTimer()">
<div id="timer" style="color:red"></div>
<div id="warring" style="color:red"></div>
<div id="fixedLayer"><div>
	<p><span id="topic_right">
	<input name="show_answer" id="show_answer" type="button" value=" 答案 " onclick='$("#answer_last").toggle();'/> 
	<input name="check_answer" id="check_answer" type="button" value=" 算分 "/></span>
	您的题库一共有<span id="topic_all_num"></span>道题，您要做其中<input name="topic_num" type="text" id="topic_num" value="100" />道。<input name="get_topic" id="get_topic" type="button" value=" 出  题 "/> <span id="status"></span></p>
	
</div>
</div>
<br/>
<br/>
<br/>
<div id="topic_all"></div>
<div id="answer_last"></div>
</body>
</html>