mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://10.123.114.94:3306/search_history?autoReconnect=true
mysql.url=jdbc:mysql://localhost:3306/pethospital
mysql.username=root
<<<<<<< HEAD
mysql.password=
=======
mysql.password=951230
>>>>>>> temp3

