mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://10.123.114.94:3306/search_history?autoReconnect=true
mysql.url=jdbc:mysql://localhost:3306/hospital
mysql.username=root
mysql.password=123123

